* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  /*FUENTES*/
    @font-face {
      font-family: fuente;
      src: url('Gill-Sans-Font-Family/Gill\ Sans\ Light.otf');
    }
    @font-face {
      font-family: fuenteDos;
      src: url('bebas_neue/BebasNeue-Regular.ttf');
    }


  /*  GLOBALES DE ETIQUETA  */
  html {
    scroll-behavior: smooth;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;}
    /* font-family: 'Roboto', sans-serif; } */
  
  div[id]{
    scroll-margin-top: 60px;
  }

  body {
   font-family: fuenteDos;
    background-image: url(img/fondo2.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
  
  }
  h2{
    letter-spacing: 3px;
  }
.alert{
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 25%;
  
}
strong{
  margin-top: 30px;
  margin-left: 15px;
justify-content: center;
font-size: 50px;
color: rgb(238, 144, 49);
}
  h3{
   
    font-size: 25px;
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding-bottom: 12px;
    margin-bottom: 20px;
    position: relative;
    padding: 5px 11px;
    width: 100%;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
    
  }

  h4{
    font-size: 23px;
    margin-bottom: 4px;
    color: rgb(251, 250, 250);
    width: 50%;
  }
  h5{
    font-size: 25px;
    color: rgb(241, 240, 239);
    text-align: center;
  }

  p{
    margin-bottom: 18px;
    font-size: 11px;
    line-height: 1.2;
    color: floralwhite;
    text-align: center;
  }
 
  header{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: url(img/huica1e93b51910d27c05f4cd363ec11787.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed ; 
  }

       /* CLASES*/

   /*LOGOS HEADER*/
   .alinear{
    display: flex;
        justify-content: center;
   }
  
  .logo{
  
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    height: auto;
    width: 50%;
    margin: auto;
    transition: linear 4s;
    animation-duration: 4s;
    animation-name: aparecer; 
  }
    
  .logoSponsor{
    position: absolute;
    top: 60%;
    width: 20%;
  }


 /*MENU PEGAJOSO*/
  .menuNav{
    max-height: 100px;
    border: 1px solid #ddd;
    display: flex;
    overflow-x: auto;
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  .menuNav::-webkit-scrollbar{
    display: none;
    width: 0;
  }
  .menuNav .item{
    text-align: center;
    background-color: transparent;
    margin-right: 2px ;
  }

      /*BOTONES MENU*/
  .btn{
    width: 120px;
    height: 32px;
    border-radius: 40px;
    border-color: #fefefe;
    color: #000000;
    background-color: rgb(238, 144, 49) ;
    box-shadow: 0px 10px 10px -6px black;
  }
  .btn:hover{
    transform: scale(1.1);
  }

  /*colorFondoFoto*/
  .card img{
    background-color: transparent;
    
   
  }
  
  .card{
    border-radius: 15px;
    background-color: black;  
  } 
  .list-group-item{
    border-radius: 3px;
    background-color: black;
    color: rgb(255, 255, 255);
    font-family: fuente;
  }
  #postres ul li{
    font-family: fuenteDos;
    letter-spacing: 1px;
  }
  #tragos ul li{
    font-family: fuenteDos;
    letter-spacing: 2px;
  }
  .col-12 :hover{
    border-style: 5px;
    border-color: rgb(238, 144, 49);

  }
  .card-text{
    padding: 15px;
    text-align: center;
  } 
  .card-text-center{
    font-family: fuente;
    font-size: 18px;
  
  }

  .precio{
    font-size: 15px;
    color: rgb(238, 144, 49);
    text-align: center;
  } 
  .display-6{
    padding: 3px 10px;
    border: rgb(253, 253, 253) 2px solid;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-color:rgb(238, 144, 49);
    
  }

  #laCelia img{
    padding: 10px 10px 0 10px;
  }
  .fondoImperial{
    background-color: #000000;
  }
  #portadaImperial{
    background-color: transparent;
  }
  .col-12 ul li{
    border: 1px solid rgb(241, 240, 239);
  }
  .card img:hover{
    transform: scale(0.9);
  }
/*FOOTER*/

.grid-container{
  display: grid;
  background-color: transparent;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  
}

.grid-container div{
  border: 1px solid #ffffff;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;

}
.logo-footer{
  width: 100%;
}
 
.imperial-footer{
  width: 50%;
}


.item3 ul {
  list-style: none;
  margin: 15px;
  display: flex;
  flex-direction: row;
  
}

.titulo-redes{
  letter-spacing: 2px;
  font-size: 25px;
  margin-top: 30px;
  }

.item4{
  letter-spacing: 2px;
  font-size: 25px;
  margin-top: 30px;
}

/* /*ANIMACION REDES */
.facebook{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
} 
.facebook:hover{
  animation: pulsate 1s ease-in-out
}


@keyframes pulsate{
  0%{
    box-shadow:
     0 0 25px #5ddcff,
     0 0 50px #4e00c2;
  }
} 
a{
  width: 7em;
  margin: 10px;

}

ul {
  padding-left: 0;
  text-align: center; }

ul li a img {
  width: 40px;
  height: 40px;
  margin: auto;
}

ul nav {
  transition-duration: 3s;
  animation-timing-function: 2s ease-in;
  animation-direction: alternate-reverse; }

ul div {
  transition-duration: 3s;
  transition-property: all;
  animation-timing-function: 4s ease-out;
  animation-direction: alternate-reverse; }

.redes li a img:hover {
  transform: scale(1.2); }



.redes li a{
  width: auto;

}
.btn-wsp{
  position: fixed;
  width: 70px;
  height: 70px;
  bottom: 0px;
  right: 0px;
  z-index: 1000;
}
/*RESPONSIVE*/

@media screen and (max-width: 575px){
 header{
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   background-attachment: initial;
 }
 .alinear{
   margin-bottom: 100px;
 }
 .logo{
   width: 350px;
 }

 #btnBebida{
  word-wrap: break-word;
  padding: 4px 0px 0px 0px ;
  }
  .alert{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 35%;
    
  }
  strong{
    margin-top: 30px;
    margin-left: 30px;
  justify-content: center;
  font-size:25px;
  color: rgb(238, 144, 49);
  }
}
 h2{
   letter-spacing: 2px
 }

.logoSponsor{

  position: absolute;
  top: 58%;
}

.redes li{
  margin: 15px;
}



@media screen and (min-width: 576px) and (max-width: 767px){
  header{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: initial;
  }
  .alert{
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 35%;
    
  }
  strong{
    margin-top: 30px;
    margin-left: 30px;
  justify-content: center;
  font-size: 30px;
  color: rgb(238, 144, 49);
  }
}


@media screen and (min-width: 768px) and (max-width: 991px){
  header{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: initial;
  }
  
  strong{
    margin-top: 30px;
    margin-left: 15px;
  justify-content: center;
  font-size: 40px;
  color: rgb(238, 144, 49);
  }
}
@media screen and (min-width: 992px) and (max-width: 1199px){
  header{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: initial;
  }
}


@media screen and (min-width: 1200px){

  header{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: initial;
  }

 .grid-container{
    display: flex;
    flex-direction: column;
  }
  .grid-container div{
    border: none;
  }
  .logo-footer{
    width: 80%;
  }
  .imperial-footer{
    width: 35%;
  }
}